<?xml version="1.0"?>
<sdf version="1.7">
  <model name="fixed_overhead_camera">
    <static>true</static>
    <link name="link">
      <pose>11.3 7.5 20.0 0 1.57 1.57</pose>  <!-- Overhead view of the track -->
      <sensor name="overhead_camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1068</width>
            <height>708</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <plugin name="overhead_camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/sim</namespace>
          </ros>
          <camera_name>overhead_camera</camera_name>
          <frame_name>overhead_camera_link</frame_name>
          <update_rate>20.0</update_rate>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>