<sdf version='1.7'>
  <world name='bfmc_track'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.89109 4.01127 5.72343 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <light name='c1' type='point'>
      <pose>0 0 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <light name='c2' type='point'>
      <pose>22.6166 0 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <light name='c3' type='point'>
      <pose>0 15 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <light name='c4' type='point'>
      <pose>22.6166 15 2 0 -0 0</pose>
      <diffuse>125 125 125 125</diffuse>
      <specular>50 50 50 50</specular>
      <attenuation>
        <range>50</range>
        <constant>0.3</constant>
        <quadratic>0</quadratic>
        <linear>0</linear>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='track'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>22.6166 15</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>22.6166 15</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
            <script>
              <uri>model://track/materials/scripts</uri>
              <uri>model://track/materials/textures</uri>
              <name>BFMC_MATERIAL</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.31 7.5 0 0 -0 0</pose>
    </model>

    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!--physics type='ode'>
      <max_step_size>0.001</max_step_size>                
      <real_time_update_rate>250</real_time_update_rate> 
    </physics-->

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <grid>0</grid> <!-- added by eugen -->
    </scene>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <state world_name='bfmc_track'>
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>0</wall_time>
      <iterations>0</iterations>
      <paused>true</paused>                         <!-- pause not pausing -->
      <model name='track'>
        <pose>11.31 7.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.31 7.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      
      <light name='c1'>
        <pose>0 0 2 0 -0 0</pose>
      </light>
      <light name='c2'>
        <pose>22.6166 0 2 0 -0 0</pose>
      </light>
      <light name='c3'>
        <pose>0 15 2 0 -0 0</pose>
      </light>
      <light name='c4'>
        <pose>22.6166 15 2 0 -0 0</pose>
      </light>
    </state>

  </world>
</sdf>