<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lidar'>
    <link name='link_lidar'>

      <pose>0 0 0 0 0 0</pose>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.010</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
      </collision>

      
      <!-- sensor conf -->
      <sensor type='ray' name='lidar_sensor'>
        <pose>0 0 0.00025 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>       <!-- 360 points per scan -->
              <resolution>1.0</resolution>
              <min_angle>-2.094395</min_angle> <!-- -120° -->
              <max_angle>2.094395</max_angle>  <!-- +120° -->
            </horizontal>
            <vertical>
              <samples>1</samples>         <!-- 2D LiDAR -->
              <resolution>1.0</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.15</min>               <!-- 15cm min range -->
            <max>1.0</max>               <!-- 12m max range but put 1 for better viz -->
            <resolution>0.03</resolution>
          </range>
        </ray>
        
        <!-- ROS Plugin for Laser scan -->
        <plugin name='lidar_plugin' filename='libgazebo_ros_laser.so'>
          <topicName>/scan</topicName>
          <frameName>lidar_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>